src/main/proto/message.proto

package com.example.grpc;

message SendInfoDrone{
  required int32 id=1;
  required int32 portaAscolto=2;
  required string indirizzoDrone=3;
}

message SendPositionToMaster{
  required int32 id=1;
  required Posizione pos=2;

  message Posizione{
    required int32 x=1;
    required int32 y=2;
  }
}

message ackMessage{
  required string message=1;
}

message Consegna{
  required int32 idConsegna=1;
  required Posizione puntoRitiro=2;
  required Posizione puntoConsegna=3;
  required int32 idDrone = 4;

  message Posizione{
    required int32 x=1;
    required int32 y=2;
  }
}

message WhoMaster{
}

message WhoIsMaster{
  required int32 idMaster=1;
}

service DronePresentation{
  rpc presentation(SendInfoDrone) returns (ackMessage);
}

service SendWhoIsMaster{
  rpc master(WhoMaster) returns (WhoIsMaster);
}

service SendConsegnaToDrone{
  rpc sendConsegna(Consegna) returns (ackMessage);
}

service SendPositionToDroneMaster{
  rpc sendPosition(SendPositionToMaster) returns (ackMessage);
}



